{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "automation project to verify the purchase process of a product",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macperezh/automationExercise.git"
  },
  "keywords": [
    "product",
    "purchase",
    "qa"
  ],
  "author": "Claudia Perez Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macperezh/automationExercise/issues"
  },
  "homepage": "https://github.com/macperezh/automationExercise#readme"
}
